<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="wrap_content">
<!--    <TextView-->
<!--        android:id="@+id/menu_language"-->
<!--        android:text="@string/menu_language"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_margin="8dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <TextView
        android:id="@+id/menu_upgrade"
        android:text="@string/menu_upgarde"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#CCCCCC"/>
    <TextView
        android:id="@+id/menu_history"
        android:text="@string/history"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>