<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/hisMaxChgVAndCycle"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/hisMaxChgV1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/textview_stroke"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgVCycle1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/textview_stroke"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgV2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgVCycle2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/hisMaxChgV3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgVCycle3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgV4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgVCycle4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxChgV5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgVCycle5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:text="@string/hisMinDischgVAndCycle"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMinDisChgV1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDisChgVCycle1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDisChgV2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDisChgVCycle2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/hisMinDisChgV3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDisChgVCycle3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDisChgV4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDisChgVCycle4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/hisMinDisChgV5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDisChgVCycle5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:text="@string/hisMaxDifferAndCycle"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxVDiffer1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxVDifferCycle1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxVDiffer2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxVDifferCycle2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxVDiffer3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxVDifferCycle3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxVDiffer4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxVDifferCycle4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxVDiffer5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxVDifferCycle5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:text="@string/hisMaxDischgCAndCycle"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/hisMaxDischgC1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgCCycle1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgC2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgCCycle2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/hisMaxDischgC3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgCCycle3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgC4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgCCycle4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/hisMaxDischgC5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgCCycle5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:text="@string/hisMaxChgCAndCycle"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxChgC1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgCCycle1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgC2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgCCycle2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxChgC3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgCCycle3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgC4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgCCycle4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxChgC5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgCCycle5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:text="@string/hisMaxChgTAndCycle"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxChgT1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgTCycle1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgT2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgTCycle2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxChgT3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgTCycle3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgT4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgTCycle4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxChgT5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxChgTCycle5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:text="@string/hisMinChgTAndCycle"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMinChgT1"
                        android:background="@drawable/textview_stroke"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinChgTCycle1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinChgT2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinChgTCycle2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMinChgT3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinChgTCycle3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinChgT4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinChgTCycle4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMinChgT5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinChgTCycle5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:text="@string/hisMaxDIschgTAndCycle"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxDischgT1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgTCycle1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgT2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgTCycle2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxDischgT3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgTCycle3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgT4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgTCycle4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMaxDischgT5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMaxDischgTCycle5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:text="@string/hisMinDischgTAndCycle"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMinDischgT1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDischgTCycle1"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDischgT2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDischgTCycle2"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMinDischgT3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDischgTCycle3"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDischgT4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDischgTCycle4"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hisMinDischgT5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/hisMinDischgTCycle5"
                        android:background="@drawable/textview_stroke"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>