<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/productInformation"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:contentPadding="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/hardwareVersionNumber"
                            android:layout_marginBottom="5dp"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/hardwareVersionNum"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:maxWidth="120dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/SoftVersion"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/light_blue"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/softwareVersion"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/FlightControlProtocol"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/FCP"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:maxWidth="90dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/FlightControlVersionNumber"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/FCPVersion"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/BatteryProductionDate"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/BatProDate"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:maxWidth="90dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/bmsPD"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/BMSProDate"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/packBC"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/PackBarCode"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:maxWidth="90dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/bmsBarCode"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/BMSBarCode"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:maxWidth="115dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/cellType"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/CellType"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/CellModel"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/CellModel"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/BatteriesSeriesNumber"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/CellStrings"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/TypeOfFrontEndChip"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/FontChip"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/bmsModel"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/BMSType"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/customerCode"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/CustomerCode"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/BatteryManufacturerCode"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/BatProCode"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:maxWidth="90dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/VendorCode"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/SellerCode"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/FullChargeCapacity"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/FullCHargeCap"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/packDesignCapacity"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/PackDesignCap"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/ShuntResistance"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/ShuntReesistan"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/packModel"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/realWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/batPackType"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:text="@string/voltage"
                android:layout_marginBottom="8dp"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:contentPadding="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/totalVoltage"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/ToatalVol"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/averageVoltage"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/AverVOl"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/minimumOutputVoltage"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/MinOutVol"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textSize="@dimen/MainInfo"/>
                        <TextView
                            android:text="@string/maximumOutputVoltage"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/MaxOutVol"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/MinimumOutputVoltageChannel"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/MinOutVolChannel"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/MaximumOutputVoltageChannel"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/MaxOutVolChannel"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/Ui_Uo"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/OutVolDiffer"
                            android:textSize="@dimen/MainInfo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:text="@string/current"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:contentPadding="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/CurrentCurrentValue"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/CurrentC"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/AverCurrent"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/AverC"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/maximumDischargeCurrent"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/MaxDischgC"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/maximumChargingCurrent"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/MinDischgC"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:text="@string/temperature"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:contentPadding="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/lowestTemperature"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/LowestT"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/maximumTemperature"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/HighestT"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/averageTemperature"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/AverT"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/TheOutputTemperature"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/OutTDiffer"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/MaximumTemperatureChannel"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/HighestTChannel"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/MinimumTemperatureChannel"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/LowestTChannel"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/T1"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/T1"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/T2"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/T2"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:text="@string/T3"
                            android:textSize="@dimen/MainInfo"/>
                        <TextView
                            android:id="@+id/T3"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/T4"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/T4"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:text="@string/switchState"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:contentPadding="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Switch
                            android:id="@+id/selfDischgSwitchStatue"
                            android:textOff="开"
                            android:textOn="关"
                            android:textSize="@dimen/MainInfo"
                            android:checked="false"
                            android:textColor="@color/light_blue"
                            android:text="@string/SelfDischargeSwitchState"
                            android:clickable="false"
                            android:layout_marginLeft="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <Switch
                            android:id="@+id/selfHeatSwitchState"
                            android:text="@string/SelfHeatingSwitchState"
                            android:clickable="false"
                            android:textOff="开"
                            android:textOn="关"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:checked="false"
                            android:layout_marginLeft="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Switch
                            android:id="@+id/prechgSwitchState"
                            android:text="@string/PrechargeSwitchState"
                            android:clickable="false"
                            android:textOff="开"
                            android:textOn="关"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:checked="false"
                            android:layout_marginLeft="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <Switch
                            android:id="@+id/preDischgSwitchState"
                            android:text="@string/PredischargeSwitchingState"
                            android:clickable="false"
                            android:textOff="开"
                            android:textOn="关"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:checked="false"
                            android:layout_marginLeft="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Switch
                            android:id="@+id/dischgMOSSwitchstate"
                            android:text="@string/DischargeMOSSwitchState"
                            android:clickable="false"
                            android:textOff="开"
                            android:textOn="关"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:checked="false"
                            android:layout_marginLeft="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <Switch
                            android:id="@+id/chgMOSSwitchState"
                            android:text="@string/ChargingMOSSwitchState"
                            android:textSize="@dimen/MainInfo"
                            android:clickable="false"
                            android:textOff="开"
                            android:textOn="关"
                            android:textColor="@color/light_blue"
                            android:checked="false"
                            android:layout_marginLeft="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:text="@string/AbnormalNumber"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:contentPadding="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/overVoltage"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/abnorWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/OVTime"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/underVoltage"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/abnorWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/UVTime"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/VDifferH2lrg"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/abnorWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/VDifferHTime"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/VDifferL2Lrg"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/abnorWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/VDifferLTime"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textSize="@dimen/MainInfo"/>
                        <TextView
                            android:text="@string/OCCHG"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/abnorWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/chgOCTime"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/OCDSG"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/abnorWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/dischgOCTime"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/ChargingHighTemperature"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/abnorWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/chgHTTime"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/ChrgLT"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/abnorWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/chgLTTime"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/DischrgHT"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/abnorWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/dischgHTTime"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/DischrgLT"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="@dimen/abnorWid"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/dischgLTTime"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:text="@string/Other"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:contentPadding="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="SOC："
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/SOC"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="SOH："
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/SOH"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/EstimatedDischargeTime"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/PreDischgT"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/ExpectedFullTime"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/PreChgT"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/surplusCapacity"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/SurplusCap"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/cumulativeCharge"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/UmulativeChg"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/cycleIndex"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/CycleCnt"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/CurrentOperatingMode"
                            android:textSize="@dimen/MainInfo"
                            android:textColor="@color/light_blue"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/CurrentJobModel"
                            android:textSize="@dimen/MainInfo"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>